{
  "name": "polyder-io",
  "version": "1.0.8",
  "description": "Create and host your resume with our JSON-based template.",
  "main": "index.js",
  "scripts": {
    "start": "npx polyder-io",
    "build": "node ./build.js"
  },
  "bin": {
    "polyder-io": "./index.js",
    "polyder-io@build": "./build.js"
  },
  "type": "commonjs",
  "author": "Min Nam",
  "license": "ISC",
  "keywords": [
    "resume",
    "portfolio",
    "personal web page",
    "json to resume"
  ],
  "dependencies": {
    "cli-color": "^2.0.2",
    "html-minifier": "^4.0.0"
  }
}
